<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Dialog title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Developer information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By:"
        android:textSize="18sp"
        android:layout_marginBottom="16sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM 10122336"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Taufik Iqbal"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"/>




</LinearLayout>